# unsplash_java_sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unsplash/sdk/: ConfigProperties.java  ConfigPropertiesLoader.java  ErrorCodes.java  UnSplashApiV1Client.java  UnSplashClient.java  UnSplashSdkClient.java
src/main/java/com/unsplash/sdk/api/: ApiVersions.java  SupportedApiVersions.java  UnSplashApiClient.java  UnSplashApiClientFactory.java  UnSplashApiFactory.java  UriFormat.java  UserCredentials.java
src/main/java/com/unsplash/sdk/api/v1/: UnSplashApiV1Client.java  UserV1Credentials.java
src/main/java/com/unsplash/sdk/entities/: Collection.java  Photo.java  TokenCredentials.java  UserCredentials.java  UserProfile.java
src/main/java/com/unsplash/sdk/errors/: AnyAccessTokenGenerated.java  ErrorCodes.java  InvalidResponseFormat.java  UnSplashApiError.java  UnsupportedApiVersion.java
src/main/java/com/unsplash/sdk/exceptions/: InvalidJsonFormat.java  WrongJsonUserCredentials.java
src/main/resources/: config.properties  config.properties.example
src/test/java/com/unsplash/sdk/: AccountInformationIsAuthorizedTest.java  FollowingTheReadmeInstructions.java  PropertiesAreLoadedTest.java  SdkClientTest.java  UserCanAskForCollectionsUsingTheSdk.java  UserCanAskForPhotosUsingTheSdk.java  UserCanAskForTheProfileUsingTheSdk.java  UserCanAuthorizeUsingTheSdk.java
src/test/java/com/unsplash/sdk/api/: AccountInformationIsAuthorizedTest.java  AllSupportedClientsAreLoaded.java  ApiClientTest.java
src/test/java/com/unsplash/sdk/api/stubs/: CollectionStub.java  PhotoStub.java  (+4 more)
src/test/resources/: config.properties
src/test/resources/api_mock_responses/: with_a_lot_of_collections.json  with_access_token.json  with_one_collection.json  with_one_photo.json  with_some_photos.json  with_user_profile_bio_and_location.json  with_valid_user_profile.json
(+23 files in other folders)
