plugins {
    id 'java'
}

group 'unsplash'
version '0.1'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'commons-io:commons-io:2.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'com.github.javafaker:javafaker:0.15'
    testImplementation 'org.mockito:mockito-core:2.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}
