plugins {
    id 'java'
}

group 'unsplash'
version '0.1'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}
